function kub(){
    local kubeconfig=""
    local inject_kubeconfig=0

    if [[ ! "$*" =~ --kubeconfig ]]; then  # don't append kubeconfig if one specified
        if [ -e "kubeconfig" ]; then
            kubeconfig="--kubeconfig=kubeconfig"
        else
            if [ -e "$HOME/.kubeconfig" ]; then
                kubeconfig="--kubeconfig=$HOME/.kubeconfig"
            fi
        fi
        /usr/bin/env kubectl "$kubeconfig" "$@"
    else
        /usr/bin/env kubectl "$@"
    fi
}

_build_command(){
    local tokens=( $COMP_LINE )

    KUBECMD=${tokens[0]}

    for i in "${!tokens[@]}"; do
        word=${tokens[$i]}
        case "$word" in
            --kubeconfig=*|--namespace=*|--user=*)   KUBECMD="${KUBECMD} $word";;
            --kubeconfig |--namespace |--user )      KUBECMD="${KUBECMD} $word ${tokens[$((i+1))]}";;
        esac
    done

}

_kubectl-complete()
{
  local cmd="${1##*/}"
  local line=${COMP_LINE}
  local prev=${COMP_WORDS[COMP_CWORD-1]}
  local cur=${COMP_WORDS[COMP_CWORD]}

  _build_command
  COMPREPLY=()
  case "$prev" in
      logs|exec|pod|pods)
          podlist=$(${KUBECMD} get pods)
          if [ $? = 0 ]; then
              pods=$(awk 'NR>1{print $1}' <<< "$podlist" )
              COMPREPLY=( $( compgen -W "$pods" -- $cur) )
          fi
          ;;
  esac

  return 0
}

complete -o default -F _kubectl-complete -o filenames kub
